# uCrop

./: gradle.properties
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.java
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java
ucrop/src/main/res/values/: attrs.xml
