## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 10 09:37:11 CST 2016
POM_SCM_URL=https\://github.com/Yalantis/uCrop
POM_DEVELOPER_ID=yalantis
systemProp.http.nonProxyHosts=jitpack.io
POM_LICENCE_DIST=repo
SNAPSHOT_REPOSITORY_URL=http\://192.168.31.91\:8082/repository/maven-releases/
systemProp.http.proxyHost=127.0.0.1
nexusUsername=admin
POM_DEVELOPER_NAME=Yalantis
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
POM_DESCRIPTION=Android Library for cropping images
POM_LICENCE_NAME=The Apache Software License, Version 2.0
nexusPassword=admin123
VERSION_NAME=2.2.2
VERSION_CODE=22
POM_SCM_DEV_CONNECTION=scm\:git@github.com/Yalantis/uCrop.git
POM_URL=https\://github.com/Yalantis/uCrop
POM_SCM_CONNECTION=scm\:git@github.com/Yalantis/uCrop.git
RELEASE_REPOSITORY_URL=http\://192.168.31.91\:8082/repository/maven-releases/
GROUP=com.yalantis
systemProp.http.proxyPort=1080
